@misc{gitMusic,
  key = {music},
  title = {Music git},
  note = {\url{https://github.com/moisoni97/services.backgroud_music}}
}

@misc{animButton,
key = {animButton},
title = {Button animation},
note = {\url{https://gist.github.com/simon-heinen/9795036}}
}

@misc{chargeur,
key = {chargeur},
title = {Interaction au branchement du cahrgeur},
note = {\url{https://developer.android.com/training/monitoring-device-state/battery-monitoring}}
}

@misc{doubleclick,
key = {doubleclick},
title = {Double click sur l'ecran},
note = {\url{https://www.youtube.com/watch?v=jSXOypfZhxs}}
}

@misc{popup,
key = {popup},
title = {Popups},
note = {\url{https://www.youtube.com/watch?v=eBhgbhyyE_g}}
}

@misc{icones,
key = {icones},
title = {Icones},
note = {\url{https://www.flaticon.com/}}
}

@misc{sharedPref,
key = {pref},
title = {SharedPreferences},
note = {\url{http://tutos-android-france.com/sharedpreferences/}}
}



